# photo-service

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/service/async/: Action.java  DefaultThreadPoolExecutor.java  PhotoAction.java  PhotoUploader.java  PhotoUploaderJob.java  PhotoUploaderJobStarter.java  ThingAction.java
src/main/java/com/service/controller/: ActionHandler.java  RedisThingServiceImpl.java  RestThingServiceImpl.java  ThingCRUD.java
src/main/java/com/service/controllers/: PhotoService.java  RedisPhotoServiceImpl.java  RestPhotoServiceImpl.java
src/main/java/com/service/dao/: PhotoDao.java  PhotoDaoImpl.java  ThingDao.java  ThingDaoImpl.java
src/main/java/com/service/facerecognition/: EigenFaceComputation.java  EigenFaceCreator.java  FaceBundle.java  ImageCanvas.java  ImageFileViewer.java  JPGFile.java  PPMFile.java  TestFaceRecognition.java  xxxFile.java
src/main/java/com/service/jms/: DefaultMessageSubscriber.java  DefaultThreadPoolExecutor.java  MessagePublisher.java  MessageSubscriber.java  RedisJMSClient.java
src/main/java/com/service/model/: Comment.java  PropertyType.java  TagType.java  Thing.java
src/main/java/com/service/models/: Comment.java  Photo.java
src/main/java/com/service/rest/: PhotoWsApi.java  Start.java  ThingWsApi.java
src/main/java/com/service/solr/: SearchablePhoto.java  SolrSearchableFields.java
src/main/resources/spring/: amq-beans.xml  hibernate-service-dao.xml  mongodb-service-dao.xml  redis-beans.xml  service-beans.xml  service-datasource.xml  service-resources.xml  solr-beans.xml
src/main/webapp/WEB-INF/: application  applicationContext.xml  web.xml
