log4j.rootLogger= FileLog, Stdout

#*** Configuration for the FileLog output.
log4j.appender.FileLog=org.apache.log4j.RollingFileAppender
log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.FileLog.File=catsLogger.log
log4j.appender.FileLog.MaxFileSize=100KB
log4j.appender.FileLog.MaxBackupIndex=3
log4j.appender.FileLog.threshold=INFO, WARN, ERROR, FATAL

#*** Configuration for the STDIO output
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.Stdout.threshold=INFO, WARN, ERROR, FATAL

log4j.logger.org=INFO
log4j.logger.com=INFO
log4j.logger.net=INFO
log4j.logger.nl=INFO

